MONGODB_URI=mongodb+srv://FullPhoneDB:regendrop93@cluster0-cvyqw.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET="aNN"

TEST_MONGODB_URI=mongodb+srv://FullPhoneDB:regendrop93@cluster0-cvyqw.mongodb.net/app-test?retryWrites=true&w=majority
TEST_PORT=3003
